# java-ee-advanced

./: README.md
lecture3/: pom.xml
lecture3/injection-ear/: pom.xml
lecture3/injection-ejb/: pom.xml
lecture3/injection-ejb/src/main/java/com/seprokof/: InterfaceOne.java  InterfaceThree.java  InterfaceTwo.java
lecture3/injection-ejb/src/main/java/com/seprokof/beans/: ComponentOne.java  ComponentThree.java  ComponentTwo.java  TimezoneEjb.java
lecture3/injection-launcher/: pom.xml
lecture3/injection-war/: pom.xml
lecture3/injection-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
lecture3/launcher/: pom.xml
lecture3/launcher/src/main/java/com/seprokof/: Main.java
lecture3/output-war/: pom.xml
lecture3/output-war/src/main/webapp/: index.xhtml
lecture3/output-war/src/main/webapp/WEB-INF/: web.xml
lecture3/packaging-ear/: pom.xml
lecture4/: pom.xml
lecture4/cars-store-ear/: pom.xml
lecture4/cars-store-ejb/: pom.xml
lecture4/cars-store-ejb/src/main/java/com/seprokof/dto/: Car.java  CarBase.java  Passcar.java  Truck.java
lecture4/cars-store-ejb/src/main/java/com/seprokof/producer/: CarProducer.java  EntityManagerProducer.java
lecture4/cars-store-ejb/src/main/java/com/seprokof/service/: CarDao.java
lecture4/cars-store-ejb/src/main/java/com/seprokof/service/impl/: CarDaoImpl.java
lecture4/cars-store-ejb/src/main/resources/: import.sql
lecture4/cars-store-war/: pom.xml
lecture4/cars-store-war/src/main/java/com/seprokof/: CarsView.java
lecture4/cars-store-war/src/main/webapp/: index.xhtml
lecture4/cars-store-war/src/main/webapp/resources/css/: styles.css
lecture4/storage-se/: pom.xml
lecture4/storage-se/src/main/java/com/seprokof/: Client.java  IStorage.java
lecture4/storage-se/src/main/java/com/seprokof/impl/: DBStorageAsBinary.java  DBStorageAsString.java  FileStorageAsBinary.java  FileStorageAsString.java
lecture4/storage-se/src/main/java/com/seprokof/producer/: StorageFactory.java
lecture4/storage-se/src/main/java/com/seprokof/qualifier/: StorageMode.java
lecture5/: pom.xml
lecture5/tv-shop-ear/: pom.xml
lecture5/tv-shop-ejb/: pom.xml
lecture5/tv-shop-ejb/src/main/java/com/seprokof/anotation/: Loggable.java
lecture5/tv-shop-ejb/src/main/java/com/seprokof/dao/: OrderDao.java  ProductDao.java  ShopClientsDao.java  UserDao.java
lecture5/tv-shop-ejb/src/main/java/com/seprokof/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
lecture5/tv-shop-ejb/src/main/java/com/seprokof/dto/: DeliveryAddress.java  Order.java  OrderRow.java  Product.java  ShopClient.java  User.java
lecture5/tv-shop-ejb/src/main/java/com/seprokof/interceptor/: LoggingInterceptor.java
lecture5/tv-shop-ejb/src/main/java/com/seprokof/producer/: EntityManagerProducer.java
lecture5/tv-shop-ejb/src/main/resources/: import.sql
lecture5/tv-shop-war/: pom.xml
lecture5/tv-shop-war/src/main/java/com/seprokof/web/: LoginFilter.java
lecture5/tv-shop-war/src/main/java/com/seprokof/web/ui/: EnumsView.java  LoginView.java  OrdersView.java  PurchaseView.java  RegistrationView.java
lecture5/tv-shop-war/src/main/webapp/: login.xhtml  orders.xhtml  registration.xhtml  wizard.xhtml
lecture5/tv-shop-war/src/main/webapp/WEB-INF/: web.xml
lecture5/tv-shop-war/src/main/webapp/resources/css/: styles.css
lecture5/tv-shop-war/src/main/webapp/templates/: logged-stub.xhtml  root-stub.xhtml
